<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20241016</title>

    <style>
        body{
            font-family: "Arial", sans-serif;
        }

        main{
            width: fit-content;
            margin: auto;
        }

        p{
            text-align: center;
        }

        button{
            display: block;
            margin: 10px auto;
            padding: 10px;
            border-radius: 5px;
            background-color: rgb(174, 233, 151);
            cursor: pointer;
        }

        table{
            margin: 15px;
            width: 400px;
            border-collapse: collapse;
        }

        td{
            width: 25%;
            border: 1px solid black;
            padding: 10px;
        }

        th{
            background-color: rgb(173, 173, 173);
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>
<body>
    <main>
        <p>Ai andril</p>
        <button onclick="loadAmigos()">Carregar Amigos</button>
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Idade</th>
                    <th>Peso</th>
                    <th>Altura</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </main>

    <script>
        const table = document.getElementsByTagName("tbody")[0]

        function loadAmigos(){
            let request = new XMLHttpRequest()
            request.open("GET", "http://localhost/leo/161024/teste.json", true)

            request.onload = function(){
                if (request.status == 200){
                    console.log("Passei")
                    // console.log(request.responseText)
                    const data = JSON.parse(request.responseText)
                    
                    loadTable(data)
                }
            }

            request.send()
        }

        function loadTable(data){
            console.log(table)
            data.forEach(row => {
                let tr = document.createElement("tr")
                tr.innerHTML = `<td>${row.nome}</td><td>${row.idade}</td><td>${row.peso}</td><td>${row.altura}</td>`
                table.appendChild(tr)
            });
        }
    </script>
</body>
</html>